\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchell1998introduction}
\citation{forrest1996genetic}
\citation{uchechukwu2014energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sect:abstr}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sect:intro}{{2}{1}{Introduction}{section.2}{}}
\citation{dillon2010cloud,sajid2013cloud}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{3}{section.3}\protected@file@percent }
\newlabel{sect:sota}{{3}{3}{State of the Art}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{3}{section.4}\protected@file@percent }
\newlabel{sect:dtst}{{4}{3}{Dataset}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Process class.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:process}{{1}{3}{The Process class}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Server class.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:server}{{2}{4}{The Server class}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Solution class.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:solution}{{3}{4}{The Solution class}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Problem}{4}{section.5}\protected@file@percent }
\newlabel{sect:problem}{{5}{4}{The Problem}{section.5}{}}
\citation{mitchell1998introduction}
\citation{kramer2017genetic}
\citation{gaworkflow}
\newlabel{fitness}{{1}{5}{The Problem}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline}{5}{section.6}\protected@file@percent }
\newlabel{sect:baseline}{{6}{5}{Baseline}{section.6}{}}
\citation{mirjalili2019genetic}
\citation{hassanat2019choosing}
\citation{patil2015optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How a Genetic Algorithm works.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:baseline}{{4}{6}{How a Genetic Algorithm works}{figure.4}{}}
\citation{AHUJA2000917}
\@writefile{tdo}{\contentsline {todo}{Ettore: Compare the greedy and the baseline algorithm.}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{37002718}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average of the Baseline Algorithm over $500$ epochs}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:average_baseline}{{5}{7}{The average of the Baseline Algorithm over $500$ epochs}{figure.5}{}}
\bibstyle{abbrv}
\bibdata{local}
\bibcite{AHUJA2000917}{1}
\bibcite{dillon2010cloud}{2}
\bibcite{forrest1996genetic}{3}
\bibcite{hassanat2019choosing}{4}
\bibcite{kramer2017genetic}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average fitness for each server and the magnitude of the fitness vector.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:average_greedy_fitness}{{1}{8}{The average fitness for each server and the magnitude of the fitness vector}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{8}{section.7}\protected@file@percent }
\newlabel{sect:exps}{{7}{8}{Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{8}{section.8}\protected@file@percent }
\newlabel{sect:results}{{8}{8}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{8}{section.9}\protected@file@percent }
\newlabel{sect:conclusions}{{9}{8}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{8}{section.10}\protected@file@percent }
\newlabel{sect:apdx}{{10}{8}{Appendix}{section.10}{}}
\bibcite{mirjalili2019genetic}{6}
\bibcite{mitchell1998introduction}{7}
\bibcite{patil2015optimal}{8}
\bibcite{sajid2013cloud}{9}
\bibcite{uchechukwu2014energy}{10}
\bibcite{gaworkflow}{11}
