\begin{thebibliography}{10}

\bibitem{dillon2010cloud}
T.~Dillon, C.~Wu, and E.~Chang.
\newblock Cloud computing: issues and challenges.
\newblock In {\em 2010 24th IEEE international conference on advanced
  information networking and applications}, pages 27--33. IEEE, 2010.

\bibitem{forrest1996genetic}
S.~Forrest.
\newblock Genetic algorithms.
\newblock {\em ACM computing surveys (CSUR)}, 28(1):77--80, 1996.

\bibitem{hassanat2019choosing}
A.~Hassanat, K.~Almohammadi, E.-a. Alkafaween, E.~Abunawas, A.~Hammouri, and
  V.~S. Prasath.
\newblock Choosing mutation and crossover ratios for genetic algorithms—a
  review with a new dynamic approach.
\newblock {\em Information}, 10(12):390, 2019.

\bibitem{kramer2017genetic}
O.~Kramer and O.~Kramer.
\newblock {\em Genetic algorithms}.
\newblock Springer, 2017.

\bibitem{mirjalili2019genetic}
S.~Mirjalili and S.~Mirjalili.
\newblock Genetic algorithm.
\newblock {\em Evolutionary Algorithms and Neural Networks: Theory and
  Applications}, pages 43--55, 2019.

\bibitem{mitchell1998introduction}
M.~Mitchell.
\newblock {\em An introduction to genetic algorithms}.
\newblock MIT press, 1998.

\bibitem{patil2015optimal}
V.~Patil and D.~Pawar.
\newblock The optimal crossover or mutation rates in genetic algorithm: A
  review.
\newblock {\em International Journal of Applied Engineering and Technology},
  2015.

\bibitem{sajid2013cloud}
M.~Sajid and Z.~Raza.
\newblock Cloud computing: Issues & challenges.
\newblock In {\em International Conference on Cloud, Big Data and Trust}, pages
  13--15. sn, 2013.

\bibitem{uchechukwu2014energy}
A.~Uchechukwu, K.~Li, Y.~Shen, et~al.
\newblock Energy consumption in cloud computing data centers.
\newblock {\em International Journal of Cloud Computing and Services Science
  (IJ-CLOSER)}, 3(3):31--48, 2014.

\bibitem{gaworkflow}
B.~Zoltan, Z.~Blahunka, F.~Dezso, I.~Peter, N.~Bela, and S.~Zsolt.
\newblock Synergic effects in the technical development of the agricultural
  production.
\newblock {\em MECH ENG LETT}, 3:142--147, 01 2009.

\end{thebibliography}
