This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: local.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5191 characters,
and the built_in function-call counts, 3264 in all, are:
= -- 321
> -- 160
< -- 3
+ -- 64
- -- 54
* -- 225
:= -- 541
add.period$ -- 29
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 128
empty$ -- 249
format.name$ -- 54
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 186
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 101
