\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yusoh2012composite}
\citation{mitchell1998introduction,yusoh2012composite,rafique2011cloud,nzanywayingoma2017effective}
\citation{forrest1996genetic}
\citation{uchechukwu2014energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sect:abstr}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sect:intro}{{2}{1}{Introduction}{section.2}{}}
\citation{dillon2010cloud,sajid2013cloud}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}{section.3}\protected@file@percent }
\newlabel{sect:dtst}{{3}{4}{Dataset}{section.3}{}}
\citation{mitchell1998introduction}
\citation{kramer2017genetic}
\citation{gaworkflow}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline}{5}{section.4}\protected@file@percent }
\newlabel{sect:baseline}{{4}{5}{Baseline}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How a Genetic Algorithm works.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:baseline}{{1}{5}{How a Genetic Algorithm works}{figure.1}{}}
\citation{mirjalili2019genetic}
\citation{hassanat2019choosing}
\citation{patil2015optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average of the Baseline Algorithm over $500$ epochs}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:average_baseline}{{2}{7}{The average of the Baseline Algorithm over $500$ epochs}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average fitness for each server and the magnitude of the fitness vector.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:average_greedy_fitness}{{1}{7}{The average fitness for each server and the magnitude of the fitness vector}{table.1}{}}
\citation{AHUJA2000917}
\bibstyle{abbrv}
\bibdata{local}
\bibcite{AHUJA2000917}{1}
\bibcite{dillon2010cloud}{2}
\bibcite{forrest1996genetic}{3}
\bibcite{hassanat2019choosing}{4}
\bibcite{kramer2017genetic}{5}
\bibcite{mirjalili2019genetic}{6}
\bibcite{mitchell1998introduction}{7}
\bibcite{nzanywayingoma2017effective}{8}
\bibcite{patil2015optimal}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}{section.5}\protected@file@percent }
\newlabel{sect:exps}{{5}{9}{Experiments}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Ettore: Parlare di tutte le diverse implementazioni di GA con elitismo, tournament, elitismo + tournament ed elitismo + tournament dinamico. Confrontare tra di loro e con le altre implementazioni in letteratura.}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{41016254}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\newlabel{sect:results}{{6}{9}{Results}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{Ettore: Parlare dei risultati ottenuti, confrontare le tabelle, descrivere l'approccio più promettente.}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{35888067}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}\protected@file@percent }
\newlabel{sect:conclusions}{{7}{9}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}{section.8}\protected@file@percent }
\newlabel{sect:apdx}{{8}{9}{Appendix}{section.8}{}}
\bibcite{rafique2011cloud}{10}
\bibcite{sajid2013cloud}{11}
\bibcite{uchechukwu2014energy}{12}
\bibcite{yusoh2012composite}{13}
\bibcite{gaworkflow}{14}
\gdef \@abspage@last{12}
