\begin{thebibliography}{10}

\bibitem{AHUJA2000917}
R.~K. Ahuja, J.~B. Orlin, and A.~Tiwari.
\newblock A greedy genetic algorithm for the quadratic assignment problem.
\newblock {\em Computers & Operations Research}, 27(10):917--934, 2000.

\bibitem{alba2008introduction}
E.~Alba and B.~Dorronsoro.
\newblock Introduction to cellular genetic algorithms.
\newblock In {\em Cellular Genetic Algorithms}, pages 3--20. Springer, 2008.

\bibitem{alcaraz2001robust}
J.~Alcaraz and C.~Maroto.
\newblock A robust genetic algorithm for resource allocation in project
  scheduling.
\newblock {\em Annals of operations Research}, 102(1):83, 2001.

\bibitem{dillon2010cloud}
T.~Dillon, C.~Wu, and E.~Chang.
\newblock Cloud computing: issues and challenges.
\newblock In {\em 2010 24th IEEE international conference on advanced
  information networking and applications}, pages 27--33. IEEE, 2010.

\bibitem{elzeki2012improved}
O.~Elzeki, M.~Reshad, and M.~A. Elsoud.
\newblock Improved max-min algorithm in cloud computing.
\newblock {\em International Journal of Computer Applications}, 50(12), 2012.

\bibitem{forrest1996genetic}
S.~Forrest.
\newblock Genetic algorithms.
\newblock {\em ACM computing surveys (CSUR)}, 28(1):77--80, 1996.

\bibitem{gu2012new}
J.~Gu, J.~Hu, T.~Zhao, and G.~Sun.
\newblock A new resource scheduling strategy based on genetic algorithm in
  cloud computing environment.
\newblock {\em J. Comput.}, 7(1):42--52, 2012.

\bibitem{hassan2005comparison}
R.~Hassan, B.~Cohanim, O.~De~Weck, and G.~Venter.
\newblock A comparison of particle swarm optimization and the genetic
  algorithm.
\newblock In {\em 46th AIAA/ASME/ASCE/AHS/ASC structures, structural dynamics
  and materials conference}, page 1897, 2005.

\bibitem{hassanat2019choosing}
A.~Hassanat, K.~Almohammadi, E.-a. Alkafaween, E.~Abunawas, A.~Hammouri, and
  V.~S. Prasath.
\newblock Choosing mutation and crossover ratios for genetic algorithms—a
  review with a new dynamic approach.
\newblock {\em Information}, 10(12):390, 2019.

\bibitem{jakobovic1999adaptive}
D.~Jakobovi{\'c} and M.~Golub.
\newblock Adaptive genetic algorithm.
\newblock {\em Journal of computing and information technology}, 7(3):229--235,
  1999.

\bibitem{holland1975adaptation}
H.~Jh.
\newblock Adaptation in natural and artificial systems.
\newblock {\em Ann Arbor}, 1975.

\bibitem{kramer2017genetic}
O.~Kramer and O.~Kramer.
\newblock {\em Genetic algorithms}.
\newblock Springer, 2017.

\bibitem{mirjalili2019genetic}
S.~Mirjalili and S.~Mirjalili.
\newblock Genetic algorithm.
\newblock {\em Evolutionary Algorithms and Neural Networks: Theory and
  Applications}, pages 43--55, 2019.

\bibitem{mitchell1998introduction}
M.~Mitchell.
\newblock {\em An introduction to genetic algorithms}.
\newblock MIT press, 1998.

\bibitem{nzanywayingoma2017effective}
F.~NZanywayingoma and Y.~Yang.
\newblock Effective task scheduling and dynamic resource optimization based on
  heuristic algorithms in cloud computing environment.
\newblock {\em KSII Transactions on Internet and Information Systems (TIIS)},
  11(12):5780--5802, 2017.

\bibitem{patil2015optimal}
V.~Patil and D.~Pawar.
\newblock The optimal crossover or mutation rates in genetic algorithm: A
  review.
\newblock {\em International Journal of Applied Engineering and Technology},
  2015.

\bibitem{rafique2011cloud}
K.~Rafique, A.~W. Tareen, M.~Saeed, J.~Wu, and S.~S. Qureshi.
\newblock Cloud computing economics opportunities and challenges.
\newblock In {\em 2011 4th IEEE International Conference on Broadband Network
  and Multimedia Technology}, pages 401--406. IEEE, 2011.

\bibitem{ross1995comparing}
P.~Ross and D.~Corne.
\newblock Comparing genetic algorithms, simulated annealing, and stochastic
  hillclimbing on timetabling problems.
\newblock In {\em Evolutionary Computing: AISB Workshop Sheffield, UK, April
  3--4, 1995 Selected Papers}, pages 94--102. Springer, 1995.

\bibitem{sajid2013cloud}
M.~Sajid and Z.~Raza.
\newblock Cloud computing: Issues & challenges.
\newblock In {\em International Conference on Cloud, Big Data and Trust}, pages
  13--15. sn, 2013.

\bibitem{sexton1999optimization}
R.~S. Sexton, R.~E. Dorsey, and J.~D. Johnson.
\newblock Optimization of neural networks: A comparative analysis of the
  genetic algorithm and simulated annealing.
\newblock {\em European Journal of Operational Research}, 114(3):589--601,
  1999.

\bibitem{uchechukwu2014energy}
A.~Uchechukwu, K.~Li, Y.~Shen, et~al.
\newblock Energy consumption in cloud computing data centers.
\newblock {\em International Journal of Cloud Computing and Services Science
  (IJ-CLOSER)}, 3(3):31--48, 2014.

\bibitem{vasan2009comparative}
A.~Vasan and K.~S. Raju.
\newblock Comparative analysis of simulated annealing, simulated quenching and
  genetic algorithms for optimal reservoir operation.
\newblock {\em Applied soft computing}, 9(1):274--281, 2009.

\bibitem{wang2014load}
T.~Wang, Z.~Liu, Y.~Chen, Y.~Xu, and X.~Dai.
\newblock Load balancing task scheduling based on genetic algorithm in cloud
  computing.
\newblock In {\em 2014 IEEE 12th international conference on dependable,
  autonomic and secure computing}, pages 146--152. IEEE, 2014.

\bibitem{youssef2001evolutionary}
H.~Youssef, S.~M. Sait, and H.~Adiche.
\newblock Evolutionary algorithms, simulated annealing and tabu search: a
  comparative study.
\newblock {\em Engineering Applications of Artificial Intelligence},
  14(2):167--181, 2001.

\bibitem{yusoh2012composite}
Z.~I.~M. Yusoh and M.~Tang.
\newblock Composite saas placement and resource optimization in cloud computing
  using evolutionary algorithms.
\newblock In {\em 2012 IEEE Fifth International Conference on Cloud Computing},
  pages 590--597. IEEE, 2012.

\bibitem{5301850}
C.~Zhao, S.~Zhang, Q.~Liu, J.~Xie, and J.~Hu.
\newblock Independent tasks scheduling based on genetic algorithm in cloud
  computing.
\newblock In {\em 2009 5th International Conference on Wireless Communications,
  Networking and Mobile Computing}, pages 1--4, 2009.

\bibitem{zhu2011genetic}
K.~Zhu, H.~Song, L.~Liu, J.~Gao, and G.~Cheng.
\newblock Hybrid genetic algorithm for cloud computing applications.
\newblock In {\em 2011 IEEE Asia-Pacific Services Computing Conference}, pages
  182--187, 2011.

\bibitem{zolfaghari2002comparative}
S.~Zolfaghari and M.~Liang.
\newblock Comparative study of simulated annealing, genetic algorithms and tabu
  search for solving binary and comprehensive machine-grouping problems.
\newblock {\em International Journal of Production Research}, 40(9):2141--2158,
  2002.

\bibitem{gaworkflow}
B.~Zoltan, Z.~Blahunka, F.~Dezso, I.~Peter, N.~Bela, and S.~Zsolt.
\newblock Synergic effects in the technical development of the agricultural
  production.
\newblock {\em MECH ENG LETT}, 3:142--147, 01 2009.

\end{thebibliography}
