\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchell1998introduction}
\citation{forrest1996genetic}
\citation{uchechukwu2014energy}
\citation{dillon2010cloud}
\citation{sajid2013cloud}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sect:abstr}{{I}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sect:intro}{{II}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the Art}{2}{section.3}\protected@file@percent }
\newlabel{sect:sota}{{III}{2}{State of the Art}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset}{2}{section.4}\protected@file@percent }
\newlabel{sect:dtst}{{IV}{2}{Dataset}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Process class.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:process}{{1}{2}{The Process class}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Problem}{2}{section.5}\protected@file@percent }
\newlabel{sect:problem}{{V}{2}{The Problem}{section.5}{}}
\citation{mitchell1998introduction}
\citation{kramer2017genetic}
\citation{GAWorkflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Server class.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:server}{{2}{3}{The Server class}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Solution class.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:solution}{{3}{3}{The Solution class}{figure.3}{}}
\newlabel{fitness}{{1}{3}{The Problem}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Baseline}{3}{section.6}\protected@file@percent }
\newlabel{sect:baseline}{{VI}{3}{Baseline}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How a Genetic Algorithm works.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:baseline}{{4}{3}{How a Genetic Algorithm works}{figure.4}{}}
\citation{mirjalili2019genetic}
\citation{hassanat2019choosing}
\citation{patil2015optimal}
\bibstyle{abbrv}
\bibdata{local}
\bibcite{dillon2010cloud}{1}
\bibcite{forrest1996genetic}{2}
\bibcite{hassanat2019choosing}{3}
\bibcite{kramer2017genetic}{4}
\bibcite{mirjalili2019genetic}{5}
\bibcite{mitchell1998introduction}{6}
\bibcite{patil2015optimal}{7}
\bibcite{sajid2013cloud}{8}
\bibcite{uchechukwu2014energy}{9}
\bibcite{GAWorkflow}{10}
\@writefile{tdo}{\contentsline {todo}{Ettore: Compare the greedy and the baseline algorithm.}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11462081}{12768997}
\@writefile{tdo}{\contentsline {todo}{Ettore: Insert the maximum value from the starting point, the minimum value and the corresponding epoch.}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{11462081}{7333950}
\@writefile{tdo}{\contentsline {todo}{Ettore: Discuss about the results of the greedy algorithm}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{11462081}{5516895}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average of the Baseline Algorithm over $500$ epochs}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:average_baseline}{{5}{4}{The average of the Baseline Algorithm over $500$ epochs}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{4}{section.7}\protected@file@percent }
\newlabel{sect:exps}{{VII}{4}{Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{4}{section.8}\protected@file@percent }
\newlabel{sect:results}{{VIII}{4}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{4}{section.9}\protected@file@percent }
\newlabel{sect:conclusions}{{IX}{4}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix}{4}{section.10}\protected@file@percent }
\newlabel{sect:apdx}{{X}{4}{Appendix}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
