This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: local.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            587 strings with 6336 characters,
and the built_in function-call counts, 5238 in all, are:
= -- 525
> -- 245
< -- 5
+ -- 99
- -- 82
* -- 358
:= -- 851
add.period$ -- 46
call.type$ -- 14
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 206
empty$ -- 404
format.name$ -- 82
if$ -- 1120
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 28
pop$ -- 90
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 329
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 52
width$ -- 16
write$ -- 157
