\contentsline {section}{\numberline {1}Abstract}{1}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}% 
\contentsline {section}{\numberline {3}State of the Art}{3}{section.3}% 
\contentsline {section}{\numberline {4}Dataset}{3}{section.4}% 
\contentsline {section}{\numberline {5}The Problem}{4}{section.5}% 
\contentsline {section}{\numberline {6}Baseline}{5}{section.6}% 
\contentsline {section}{\numberline {7}Experiments}{8}{section.7}% 
\contentsline {section}{\numberline {8}Results}{8}{section.8}% 
\contentsline {section}{\numberline {9}Conclusions}{8}{section.9}% 
\contentsline {section}{\numberline {10}Appendix}{8}{section.10}% 
