\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sect:abstr}{{I}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sect:intro}{{II}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the Art}{2}{section.3}\protected@file@percent }
\newlabel{sect:sota}{{III}{2}{State of the Art}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset}{2}{section.4}\protected@file@percent }
\newlabel{sect:dtst}{{IV}{2}{Dataset}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Process class.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:process}{{1}{2}{The Process class}{figure.1}{}}
\citation{GAWorkflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Server class.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:server}{{2}{3}{The Server class}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Solution class.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:solution}{{3}{3}{The Solution class}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Problem}{3}{section.5}\protected@file@percent }
\newlabel{sect:problem}{{V}{3}{The Problem}{section.5}{}}
\newlabel{fitness}{{1}{3}{The Problem}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Baseline}{3}{section.6}\protected@file@percent }
\newlabel{sect:baseline}{{VI}{3}{Baseline}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How a Genetic Algorithm works.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:baseline}{{4}{3}{How a Genetic Algorithm works}{figure.4}{}}
\bibstyle{abbrv}
\bibdata{local}
\bibcite{GAWorkflow}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{4}{section.7}\protected@file@percent }
\newlabel{sect:exps}{{VII}{4}{Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{4}{section.8}\protected@file@percent }
\newlabel{sect:results}{{VIII}{4}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{4}{section.9}\protected@file@percent }
\newlabel{sect:conclusions}{{IX}{4}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix}{4}{section.10}\protected@file@percent }
\newlabel{sect:apdx}{{X}{4}{Appendix}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
