This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: local.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            680 strings with 9511 characters,
and the built_in function-call counts, 10944 in all, are:
= -- 1094
> -- 514
< -- 11
+ -- 207
- -- 172
* -- 759
:= -- 1763
add.period$ -- 94
call.type$ -- 29
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 432
empty$ -- 848
format.name$ -- 172
if$ -- 2343
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 148
num.names$ -- 58
pop$ -- 183
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 689
swap$ -- 121
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 109
width$ -- 31
write$ -- 324
