\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yusoh2012composite}
\citation{mitchell1998introduction,yusoh2012composite,rafique2011cloud,nzanywayingoma2017effective}
\citation{forrest1996genetic}
\citation{uchechukwu2014energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sect:abstr}{{1}{1}{Abstract}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Ettore: Placeholder for the abstract.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{42049902}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sect:intro}{{2}{1}{Introduction}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Ettore: Introduction of the thesis. Prelude to the problem.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{38165079}
\citation{dillon2010cloud,sajid2013cloud}
\citation{holland1975adaptation}
\citation{alba2008introduction}
\citation{alcaraz2001robust}
\citation{vasan2009comparative,ross1995comparing}
\citation{sexton1999optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlining the problem}{4}{section.3}\protected@file@percent }
\newlabel{sect:problem}{{3}{4}{Outlining the problem}{section.3}{}}
\newlabel{fitness}{{1}{4}{Outlining the problem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{4}{section.4}\protected@file@percent }
\newlabel{sect:litreview}{{4}{4}{Literature Review}{section.4}{}}
\citation{zolfaghari2002comparative,youssef2001evolutionary}
\citation{hassan2005comparison}
\citation{5301850}
\citation{5301850}
\citation{zhu2011genetic}
\citation{elzeki2012improved}
\citation{zhu2011genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hybrid Genetic Algorithm for Cloud Computing Applications by Zhu et al.}{5}{subsection.4.1}\protected@file@percent }
\citation{gu2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main differences between the classic GA and the MAGA.}}{6}{figure.1}\protected@file@percent }
\newlabel{table:maga}{{1}{6}{The main differences between the classic GA and the MAGA}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A New Resource Scheduling Strategy Based on Genetic Algorithm in Cloud Computing Environment by Gu et al.}{6}{subsection.4.2}\protected@file@percent }
\citation{jakobovic1999adaptive}
\citation{wang2014load}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Load Balancing Task Scheduling Based on Genetic Algorithm in Cloud Computing by Tingting et al.}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total spanning of jobs}}{7}{figure.2}\protected@file@percent }
\newlabel{Fig:jlga1}{{2}{7}{Total spanning of jobs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average spanning of jobs}}{7}{figure.3}\protected@file@percent }
\newlabel{Fig:jlga2}{{3}{7}{Average spanning of jobs}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{9}{section.5}\protected@file@percent }
\newlabel{sect:dtst}{{5}{9}{Dataset}{section.5}{}}
\citation{mitchell1998introduction}
\citation{kramer2017genetic}
\citation{gaworkflow}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline}{10}{section.6}\protected@file@percent }
\newlabel{sect:baseline}{{6}{10}{Baseline}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How a Genetic Algorithm works.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:baseline}{{4}{10}{How a Genetic Algorithm works}{figure.4}{}}
\citation{mirjalili2019genetic}
\citation{hassanat2019choosing}
\citation{patil2015optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average of the Baseline Algorithm over $500$ epochs}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:average_baseline}{{5}{12}{The average of the Baseline Algorithm over $500$ epochs}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average fitness for each server and the magnitude of the fitness vector.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:average_greedy_fitness}{{1}{12}{The average fitness for each server and the magnitude of the fitness vector}{table.1}{}}
\citation{AHUJA2000917}
\bibstyle{abbrv}
\bibdata{local}
\bibcite{AHUJA2000917}{1}
\bibcite{alba2008introduction}{2}
\bibcite{alcaraz2001robust}{3}
\bibcite{dillon2010cloud}{4}
\bibcite{elzeki2012improved}{5}
\bibcite{forrest1996genetic}{6}
\bibcite{gu2012new}{7}
\bibcite{hassan2005comparison}{8}
\bibcite{hassanat2019choosing}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Researched algorithms}{14}{section.7}\protected@file@percent }
\newlabel{sect:exps}{{7}{14}{Researched algorithms}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{Ettore: Parlare di tutte le diverse implementazioni di GA con elitismo, tournament, elitismo + tournament ed elitismo + tournament dinamico. Confrontare tra di loro e con le altre implementazioni in letteratura.}{14}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088094}{41016254}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{14}{section.8}\protected@file@percent }
\newlabel{sect:results}{{8}{14}{Results}{section.8}{}}
\@writefile{tdo}{\contentsline {todo}{Ettore: Parlare dei risultati ottenuti, confrontare le tabelle, descrivere l'approccio più promettente.}{14}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20088094}{35888067}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{14}{section.9}\protected@file@percent }
\newlabel{sect:conclusions}{{9}{14}{Conclusions}{section.9}{}}
\bibcite{jakobovic1999adaptive}{10}
\bibcite{holland1975adaptation}{11}
\bibcite{kramer2017genetic}{12}
\bibcite{mirjalili2019genetic}{13}
\bibcite{mitchell1998introduction}{14}
\bibcite{nzanywayingoma2017effective}{15}
\bibcite{patil2015optimal}{16}
\bibcite{rafique2011cloud}{17}
\bibcite{ross1995comparing}{18}
\bibcite{sajid2013cloud}{19}
\bibcite{sexton1999optimization}{20}
\bibcite{uchechukwu2014energy}{21}
\bibcite{vasan2009comparative}{22}
\bibcite{wang2014load}{23}
\bibcite{youssef2001evolutionary}{24}
\bibcite{yusoh2012composite}{25}
\bibcite{5301850}{26}
\bibcite{zhu2011genetic}{27}
\bibcite{zolfaghari2002comparative}{28}
\bibcite{gaworkflow}{29}
\gdef \@abspage@last{18}
