\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sect:abstr}{{I}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sect:intro}{{II}{1}{Introduction}{section.2}{}}
\bibstyle{abbrv}
\bibdata{local}
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the Art}{2}{section.3}\protected@file@percent }
\newlabel{sect:sota}{{III}{2}{State of the Art}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset}{2}{section.4}\protected@file@percent }
\newlabel{sect:dtst}{{IV}{2}{Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Baseline}{2}{section.5}\protected@file@percent }
\newlabel{sect:baseline}{{V}{2}{Baseline}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{2}{section.6}\protected@file@percent }
\newlabel{sect:exps}{{VI}{2}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}{section.7}\protected@file@percent }
\newlabel{sect:results}{{VII}{2}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{2}{section.8}\protected@file@percent }
\newlabel{sect:conclusions}{{VIII}{2}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{2}{section.9}\protected@file@percent }
\newlabel{sect:apdx}{{IX}{2}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
