\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yusoh2012composite}
\citation{mitchell1998introduction,yusoh2012composite,rafique2011cloud,nzanywayingoma2017effective}
\citation{forrest1996genetic}
\citation{uchechukwu2014energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sect:abstr}{{1}{1}{Abstract}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Ettore: Placeholder for the abstract.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{42049902}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sect:intro}{{2}{1}{Introduction}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Ettore: Introduction of the thesis. Prelude to the problem.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{38165079}
\citation{dillon2010cloud,sajid2013cloud}
\citation{holland1975adaptation}
\citation{alba2008introduction}
\citation{alcaraz2001robust}
\citation{zolfaghari2002comparative}
\citation{hassan2005comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outlining the problem}{4}{section.3}\protected@file@percent }
\newlabel{sect:problem}{{3}{4}{Outlining the problem}{section.3}{}}
\newlabel{fitness}{{1}{4}{Outlining the problem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{4}{section.4}\protected@file@percent }
\newlabel{sect:litreview}{{4}{4}{Literature Review}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{5}{section.5}\protected@file@percent }
\newlabel{sect:dtst}{{5}{5}{Dataset}{section.5}{}}
\citation{mitchell1998introduction}
\citation{kramer2017genetic}
\citation{gaworkflow}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline}{6}{section.6}\protected@file@percent }
\newlabel{sect:baseline}{{6}{6}{Baseline}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How a Genetic Algorithm works.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:baseline}{{1}{6}{How a Genetic Algorithm works}{figure.1}{}}
\citation{mirjalili2019genetic}
\citation{hassanat2019choosing}
\citation{patil2015optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average of the Baseline Algorithm over $500$ epochs}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:average_baseline}{{2}{8}{The average of the Baseline Algorithm over $500$ epochs}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average fitness for each server and the magnitude of the fitness vector.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:average_greedy_fitness}{{1}{8}{The average fitness for each server and the magnitude of the fitness vector}{table.1}{}}
\citation{AHUJA2000917}
\bibstyle{abbrv}
\bibdata{local}
\@writefile{toc}{\contentsline {section}{\numberline {7}Researched algorithms}{10}{section.7}\protected@file@percent }
\newlabel{sect:exps}{{7}{10}{Researched algorithms}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{Ettore: Parlare di tutte le diverse implementazioni di GA con elitismo, tournament, elitismo + tournament ed elitismo + tournament dinamico. Confrontare tra di loro e con le altre implementazioni in letteratura.}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088094}{41016254}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{10}{section.8}\protected@file@percent }
\newlabel{sect:results}{{8}{10}{Results}{section.8}{}}
\@writefile{tdo}{\contentsline {todo}{Ettore: Parlare dei risultati ottenuti, confrontare le tabelle, descrivere l'approccio pi\IeC {\`u} promettente.}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20088094}{35888067}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}{section.9}\protected@file@percent }
\newlabel{sect:conclusions}{{9}{10}{Conclusions}{section.9}{}}
