\begin{thebibliography}{10}

\bibitem{daoud2022cloud}
W.~B. Daoud, A.~Mchergui, T.~Moulahi, and A.~Alabdulatif.
\newblock Cloud-iot resource management based on artificial intelligence for
  energy reduction.
\newblock {\em Wireless Communications and Mobile Computing}, 2022, 2022.

\bibitem{DEVARAJ202036}
A.~F.~S. Devaraj, M.~Elhoseny, S.~Dhanasekaran, E.~L. Lydia, and K.~Shankar.
\newblock Hybridization of firefly and improved multi-objective particle swarm
  optimization algorithm for energy efficient load balancing in cloud computing
  environments.
\newblock {\em Journal of Parallel and Distributed Computing}, 142:36--45,
  2020.

\bibitem{geetha2021advanced}
R.~Geetha and V.~Parthasarathy.
\newblock An advanced artificial intelligence technique for resource allocation
  by investigating and scheduling parallel-distributed request/response
  handling.
\newblock {\em Journal of Ambient Intelligence and Humanized Computing},
  12(7):6899--6909, 2021.

\bibitem{7083783}
M.~Guzek, P.~Bouvry, and E.-G. Talbi.
\newblock A survey of evolutionary computation for resource management of
  processing in cloud computing [review article].
\newblock {\em IEEE Computational Intelligence Magazine}, 10(2):53--67, 2015.

\bibitem{hameed2016survey}
A.~Hameed, A.~Khoshkbarforoushha, R.~Ranjan, P.~P. Jayaraman, J.~Kolodziej,
  P.~Balaji, S.~Zeadally, Q.~M. Malluhi, N.~Tziritas, A.~Vishnu, et~al.
\newblock A survey and taxonomy on energy efficient resource allocation
  techniques for cloud computing systems.
\newblock {\em Computing}, 98(7):751--774, 2016.

\bibitem{jayaprakash2021systematic}
S.~Jayaprakash, M.~D. Nagarajan, R.~P.~d. Prado, S.~Subramanian, and P.~B.
  Divakarachari.
\newblock A systematic review of energy management strategies for resource
  allocation in the cloud: Clustering, optimization and machine learning.
\newblock {\em Energies}, 14(17):5322, 2021.

\bibitem{madni2016appraisal}
S.~H.~H. Madni, S.~M. Abd~Latiff, Y.~Coulibaly, and S.~M. Abdulhamid.
\newblock An appraisal of meta-heuristic resource allocation techniques for
  iaas cloud.
\newblock 2016.

\bibitem{8603582}
K.~Maryam, M.~Sardaraz, and M.~Tahir.
\newblock Evolutionary algorithms in cloud computing from the perspective of
  energy consumption: A review.
\newblock In {\em 2018 14th International Conference on Emerging Technologies
  (ICET)}, pages 1--6, 2018.

\bibitem{portaluri2014power}
G.~Portaluri, S.~Giordano, D.~Kliazovich, and B.~Dorronsoro.
\newblock A power efficient genetic algorithm for resource allocation in cloud
  computing data centers.
\newblock In {\em 2014 IEEE 3rd International Conference on Cloud Networking
  (CloudNet)}, pages 58--63. IEEE, 2014.

\bibitem{rosero2021cloud}
D.~Rosero, N.~D{\'\i}az, and C.~Trujillo.
\newblock Cloud and machine learning experiments applied to the energy
  management in a microgrid cluster.
\newblock {\em Applied Energy}, 304:117770, 2021.

\bibitem{sodhro2019artificial}
A.~H. Sodhro, S.~Pirbhulal, and V.~H.~C. De~Albuquerque.
\newblock Artificial intelligence-driven mechanism for edge computing-based
  industrial applications.
\newblock {\em IEEE Transactions on Industrial Informatics}, 15(7):4235--4243,
  2019.

\bibitem{xu2010multi}
J.~Xu and J.~A. Fortes.
\newblock Multi-objective virtual machine placement in virtualized data center
  environments.
\newblock In {\em 2010 IEEE/ACM Int'l Conference on Green Computing and
  Communications \& Int'l Conference on Cyber, Physical and Social Computing},
  pages 179--188. IEEE, 2010.

\bibitem{7997286}
Z.~Xu, Y.~Wang, J.~Tang, J.~Wang, and M.~C. Gursoy.
\newblock A deep reinforcement learning based framework for power-efficient
  resource allocation in cloud rans.
\newblock In {\em 2017 IEEE International Conference on Communications (ICC)},
  pages 1--6, 2017.

\bibitem{yusoh2012composite}
Z.~I.~M. Yusoh and M.~Tang.
\newblock Composite saas placement and resource optimization in cloud computing
  using evolutionary algorithms.
\newblock In {\em 2012 IEEE Fifth International Conference on Cloud Computing},
  pages 590--597. IEEE, 2012.

\end{thebibliography}
