\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yusoh2012composite}
\citation{portaluri2014power}
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminar Research}{1}{section.1}\protected@file@percent }
\newlabel{sect:preres}{{I}{1}{Preliminar Research}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Composite SaaS Placement and Resource Optimization in Cloud Computing Using Evolutionary Algorithms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}A power efficient genetic algorithm for resource allocation in cloud computing data centers}{1}{subsection.1.2}\protected@file@percent }
\citation{7083783}
\citation{madni2016appraisal}
\citation{hameed2016survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}A Survey of Evolutionary Computation for Resource Management of Processing in Cloud Computing [Review Article]}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}An Appraisal of Meta-Heuristic Resource Allocation Techniques for IaaS Cloud}{2}{subsection.1.4}\protected@file@percent }
\citation{7997286}
\citation{8603582}
\citation{jayaprakash2021systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}A survey and taxonomy on energy efficient resource allocation techniques for cloud computing systems}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}A deep reinforcement learning based framework for power-efficient resource allocation in cloud RANs}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Evolutionary Algorithms in Cloud Computing from the Perspective of Energy Consumption: A Review}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}A Systematic Review of Energy Management Strategies for Resource Allocation in the Cloud: Clustering, Optimization and Machine Learning}{3}{subsection.1.8}\protected@file@percent }
\citation{geetha2021advanced}
\citation{xu2010multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}An advanced artificial intelligence technique for resource allocation by investigating and scheduling parallel-distributed request/response handling}{4}{subsection.1.9}\protected@file@percent }
\citation{daoud2022cloud}
\citation{sodhro2019artificial}
\citation{rosero2021cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-J}}Multi-objective Virtual Machine Placement in Virtualized Data Center Environments}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-K}}Cloud-IoT Resource Management Based on Artificial Intelligence for Energy Reduction}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-L}}Artificial Intelligence-Driven Mechanism for Edge Computing-Based Industrial Applications}{5}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-M}}Cloud and machine learning experiments applied to the energy management in a microgrid cluster}{5}{subsection.1.13}\protected@file@percent }
\citation{DEVARAJ202036}
\bibstyle{abbrv}
\bibdata{local}
\bibcite{daoud2022cloud}{1}
\bibcite{DEVARAJ202036}{2}
\bibcite{geetha2021advanced}{3}
\bibcite{7083783}{4}
\bibcite{hameed2016survey}{5}
\bibcite{jayaprakash2021systematic}{6}
\bibcite{madni2016appraisal}{7}
\bibcite{8603582}{8}
\bibcite{portaluri2014power}{9}
\bibcite{rosero2021cloud}{10}
\bibcite{sodhro2019artificial}{11}
\bibcite{xu2010multi}{12}
\bibcite{7997286}{13}
\bibcite{yusoh2012composite}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-N}}Hybridization of firefly and Improved Multi-Objective Particle Swarm Optimization algorithm for energy efficient load balancing in Cloud Computing environments}{6}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
