\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hosseinioun2022atask}
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminar Research}{1}{section.1}\protected@file@percent }
\newlabel{sect:preres}{{I}{1}{Preliminar Research}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Riassunto e Considerazioni Finali}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}aTask scheduling approaches in fog computing: A survey}{1}{subsection.1.2}\protected@file@percent }
\citation{chakraborty2022sustainable}
\citation{al2022bi}
\citation{sarrafzade2022genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Sustainable task offloading decision using genetic algorithm in sensor mobile edge computing}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Bi-objective optimization of application placement in fog computing environments}{2}{subsection.1.4}\protected@file@percent }
\citation{natesha2021adopting}
\citation{abdel2021iega}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}A genetic-based approach for service placement in fog computing}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Adopting elitism-based Genetic Algorithm for minimizing multi-objective problems of IoT service placement in fog computing environment}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}IEGA: An improved elitism-based genetic algorithm for task scheduling problem in fog computing}{3}{subsection.1.7}\protected@file@percent }
\citation{abbasi2021intelligent}
\citation{hosseinioun2020new}
\citation{wang2020probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Intelligent workload allocation in IoT-Fog-Cloud architecture towards mobile edge computing}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}A new energy-aware tasks scheduling approach in fog computing using hybrid meta-heuristic algorithm}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-J}}A Probability Preferred Priori Offloading Mechanism in Mobile Edge Computing}{4}{subsection.1.10}\protected@file@percent }
\citation{li2020joint}
\citation{bozorgchenani2020multi}
\citation{abdel2020energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-K}}Joint Optimization Strategy of Computation Offloading and Resource Allocation in Multi-Access Edge Computing Environment}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-L}}Multi-Objective Computation Sharing in Energy and Delay Constrained Mobile Edge Computing Environments}{5}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-M}}Energy-Aware Marine Predators Algorithm for Task Scheduling in IoT-Based Fog Computing Applications}{5}{subsection.1.13}\protected@file@percent }
\citation{wan2019task}
\citation{canali2019fog}
\bibstyle{abbrv}
\bibdata{local}
\bibcite{abbasi2021intelligent}{1}
\bibcite{abdel2021iega}{2}
\bibcite{abdel2020energy}{3}
\bibcite{al2022bi}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-N}}A genetic algorithm for energy efficient fog layer resource management in context-aware smart cities}{6}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-O}}Task-driven resource assignment in mobile edge computing exploiting evolutionary computation}{6}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-P}}A Fog Computing Service Placement for Smart Cities based on Genetic Algorithms}{6}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{bozorgchenani2020multi}{5}
\bibcite{canali2019fog}{6}
\bibcite{chakraborty2022sustainable}{7}
\bibcite{hosseinioun2022atask}{8}
\bibcite{hosseinioun2020new}{9}
\bibcite{li2020joint}{10}
\bibcite{natesha2021adopting}{11}
\bibcite{sarrafzade2022genetic}{12}
\bibcite{wan2019task}{13}
\bibcite{wang2020probability}{14}
\gdef \@abspage@last{7}
