This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: local.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            589 strings with 6981 characters,
and the built_in function-call counts, 5512 in all, are:
= -- 537
> -- 311
< -- 2
+ -- 126
- -- 108
* -- 448
:= -- 935
add.period$ -- 42
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 168
empty$ -- 382
format.name$ -- 108
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 77
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 402
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 54
width$ -- 16
write$ -- 155
